<!doctype html>
<html>
<html lang="ko">
<head>
    <title>about_smile</title>
    <meta charset="utf-8">
    <style>
        #list {
            color: royalblue; 
            border-right: solid black 1px;
        }
        #issue {
            border-bottom:1px solid black
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        body {
            margin:0px
        }
        #issue{
            margin:0% 
        }
        #issue{
            font-size:80px;
        }
        #explain{
            font-size:30px;
        }
    </style>
</head>

<body>
    <h1 id="issue" div class="issue">웃음</h1>
    <div id="grid">
        <ul id="list">
            <li> <a href="mean.html">웃음의 정의</a></li>
            <li><a href="reason.html">웃음의 이유</a></li>
            <li><a href="purpose.html">웃음의 목적</a></li>
        </ul>
        <div id="contents">
            <p id="explain">이것은 웃음에 대한 사이트다. 웃음에 대해 알아보고 싶으면 
                왼쪽에 있는것을 눌러보아라! </p>
        </div>
    </div>
</body>

</html>