<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        #list {
            color: royalblue; 
            border-right: solid black 1px;
        }
        #issue {
            border-bottom:1px solid black
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        body {
            margin:0px
        }
        #issue{
            margin:0%
        }
        #issue{
            font-size:80px;
        }
        #purposea{
            color:red;
        }
    </style>
</head>
<body>
    <h1 id="issue">웃음</h1>
    <div id="grid">
        <ul id="list">
            <li id="meana"> <a href="mean.html">웃음의 정의</a></li>
            <li id="reasona"><a href="reason.html">웃음의 이유</a></li>
            <li id="purposea"><a href="purpose.html">웃음의 목적</a></li>
        </ul>
        <div id="contents">
            <p id="purpose">웃음이 다른 일반적인 생체 운동과 특별히 구분되는 점은 그 목적이 없다는 것이다. 웃음은 인간의 생존에 필수적인 것도 아니며, 오히려 인간은 웃음으로써 어지러울 수도
                있다.
                그렇지만 이것은 근대 이전의 생각으로, 현대에는 웃음이 인간의 수명에 간접적으로 영향을 준다는 연구 결과가 있어, 하루 한 번 웃으면 수명이 이틀 늘어난다. 한자 성어 중에 ‘일소일소
                일노일로(一笑一少
                一怒一老)’도 있다.</p>
               <p><a href="main.html">  처음으로></a></p>
        </div>
    </div>
</body>
</html>