<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <style>
        #list {
            color: royalblue;
            border-right: solid black 1px;
        }

        #issue {
            border-bottom: 1px solid black
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        body {
            margin: 0px
        }

        #issue {
            margin: 0%
        }
        #issue{
            font-size:80px;
        }
        #reasona{
            color:red;
        }
    </style>
</head>

<body>
    <h1 id="issue">웃음</h1>
    <div id="grid">
        <ul id="list">
            <li id="meana"> <a href="mean.html">웃음의 정의</a></li>
            <li id="reasona"><a href="reason.html">웃음의 이유</a></li>
            <li id="purposea"><a href="purpose.html">웃음의 목적</a></li>
        </ul>
        <div id="contents">
            <p id="reason">웃음이란 대단히 기이한 감정 표현으로, 그 발생이 한 감정에서부터 생기는 것이 아니라 여러 복합적인 감정으로부터 생긴다. 예를 들자면, 인간은 앞에 길을 가던 다른
                사람이 갑자기
                넘어지는 것을 보고 웃을
                수도 있으며, 대회에서 우승하기 위하여 노력을 했지만 탈락했을 때 허탈감 속에서 웃을 수 도 있다. 이 두 예에 대하여 답이 될 수 있는 것은 칸트의 "긴장스러운 예상이 갑작스레
                무(無)로 돌아갈 때
                웃음은 터진다"라는 말일 것이다. 앞에 지나가던 사람이 똑바로 걸어갈 것이란 예상이 갑작스레 없어질 때 웃음이 터지며, 자신이 대회에서 우승할 것이란 예상이 헛되게 돌아갈 때에도 웃음이
                터질 수 있다는
                것이다. 이 논리로 풀 수 있는 예는 몇가지 더 있으며, 그 예로 자신과 계속 경쟁하던 라이벌이 갑자기 사라지는 순간에 웃음이 터지는 것도 자신의 경쟁자가 계속 자신과 경쟁할 것이란
                예상이 그 순간
                깨졌으므로 웃음이 터지는 것이며, 소원도 하나의 예상이라 볼 수 있다면 자신의 소원이 해결 되는 순간 자신의 예상이 없어지는 것이므로 웃음이 나오는 것이다. 이것이 현대의 어느 정도
                신빙성이 있는
                사상으로, 이것을 허버트 스펜서는 생물학적인 말로 바꾸었기를 "의식이 굉장한 일에서 사소한 일로 불시에 전이할 때 감정과 감각은 신체운동을 발생한다."라 했다.
            </p>
            <p><a href="main.html">처음으로</a>></p>
        </div>
    </div>
</body>

</html>